OPEN_BANKING_BASE_URL=https://babbtx-aspsp.herokuapp.com
OPEN_BANKING_API_NAMESPACE=OpenBanking/v2
OAUTH2_AUTHORIZATION_URL=https://babb-pf.ping-eng.com/as/authorization.oauth2
OAUTH2_CLIENT_ID=fakebank-ui
